MikelAguirreRodrigo

Paginas de interés:

Informapp [LINK](https://sites.google.com/view/inform-app/p%C3%A1gina-principal)

Mapas de sitios para visitar [LINK](https://sites.google.com/view/mapassitiosparavisitarma/inicio)

Curso bioestadística y programación en R [LINK](https://gitlab.com/MikelAguirreRodrigo/curso_bioestadistica_dema)

Git-hub Mikel Aguirre Rodrigo [LINK](https://github.com/MikelAguirreRodrigo)

